===========================
EVENT DRIVEN CODE EXECUTION
===========================

       req.on('end', () => {
       
              const parsedBody = Buffer.concat(body).toString();
               console.log(parsedBody)
               const parseMessage = parsedBody.split('=')[1]

                  fs.writeFileSync('message.txt', parseMessage );
         });
     
     ================================================
     So what's wrong the the fs.writeFileSync above ?
     ================================================

     It has to do with the sync keyword, if you 
     notice the auto-complete has two options 
     with the fs., it's fs.writeFileSync, and 
     fs.writeFile 

     So what's the difference, and when should you 
     use one over the other? 

     



